<?xml version="1.0" encoding="utf-8"?>
<advertisement xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>13ac757e-a492-4bab-b87f-cb5b4f219978</id>
  <dateAdvertisementStart>2019-10-19T14:09:32.6268192+02:00</dateAdvertisementStart>
  <dateAdvertisementEnd>2039-10-15T00:00:00</dateAdvertisementEnd>
  <offeredItems>
    <item>
      <amount>1.0</amount>
      <type>currency</type>
      <description>CHCS</description>
    </item>
  </offeredItems>
  <requestedItems>
    <item>
      <amount>480.9</amount>
      <type>currency</type>
      <description>EUR</description>
    </item>
  </requestedItems>
  <acceptOtherItems>true</acceptOtherItems>
  <negotiable>true</negotiable>
  <onlyEntireAmount>false</onlyEntireAmount>
  <exchangeArea>Catania - Barriera</exchangeArea>
  <dateUpdate>2019-10-19T12:17:39.0450046Z</dateUpdate>
  <walletID>0-1-0cbb5c3a-3449-4cf6-b21a-6c56b1d81607</walletID>
  <state>deleted</state>
  <currentNumberQueue>0</currentNumberQueue>
</advertisement>