1577493232095,07|2019-12-27T23:33:52|info|moduleMain.run|Begin
1577493232161,04|2019-12-27T23:33:52|info|moduleMain.run|Set system as a testNet
1577493232203,05|2019-12-27T23:33:52|info|moduleMain.run|before coinArchive.init
1577493232217,07|2019-12-27T23:33:52|info|Coins.init|Begin
1577493232217,07|2019-12-27T23:33:52|info|Coins.init|PathBaseDB = E:\TakeMyTokens\Private Market\Server\PrivateCoinExchangeEngine\PrivateCoinExchangeEngine\App_Data\Coins
1577493232219,06|2019-12-27T23:33:52|info|Coins.init|fileName = E:\TakeMyTokens\Private Market\Server\PrivateCoinExchangeEngine\PrivateCoinExchangeEngine\App_Data\Coins\CurrentList.coins
1577493232463,03|2019-12-27T23:33:52|info|Coins.init|Return with true
1577493232463,97|2019-12-27T23:33:52|info|Coins.init|Before rebuildIndex
1577493232466,32|2019-12-27T23:33:52|info|Coins.rebuildIndex|Begin
1577493232467,98|2019-12-27T23:33:52|info|Coins.rebuildIndex|New Dictionary
1577493232469,98|2019-12-27T23:33:52|info|Coins.rebuildIndex|For each ... completed
1577493232471,04|2019-12-27T23:33:52|info|Coins.init|After rebuildIndex
1577493232472,29|2019-12-27T23:33:52|info|moduleMain.run|before adverts.init
1577493232474,93|2019-12-27T23:33:52|info|Advertisements.init|Begin
1577493232478|2019-12-27T23:33:52|info|Advertisements.init|advertsing = E:\TakeMyTokens\Private Market\Server\PrivateCoinExchangeEngine\PrivateCoinExchangeEngine\App_Data\Advertisements
1577493232478|2019-12-27T23:33:52|info|Advertisements.init|Set fileName = E:\TakeMyTokens\Private Market\Server\PrivateCoinExchangeEngine\PrivateCoinExchangeEngine\App_Data\Advertisements\CurrentList.adverts
1577493232570,33|2019-12-27T23:33:52|info|Advertisements.init|read completed
1577493232572,05|2019-12-27T23:33:52|info|Advertisements.rebuildIndex|Begin
1577493232573,01|2019-12-27T23:33:52|info|Advertisements.rebuildIndex|new Dictionary
1577493232574,1|2019-12-27T23:33:52|info|Advertisements.rebuildIndex|For...each completed
1577493232574,98|2019-12-27T23:33:52|info|Advertisements.init|rebuildIndex completed
1577493232574,98|2019-12-27T23:33:52|info|moduleMain.run|Completed
1577493307260,27|2019-12-27T23:35:07|info|moduleMain.complete|Begin
1577493323892,25|2019-12-27T23:35:23|info|moduleMain.complete|Completed
