<?xml version="1.0" encoding="utf-8"?>
<ArrayOfCoin xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Coin>
    <identity>1</identity>
    <shortName>EUR</shortName>
    <description>Euro</description>
    <isFiat>true</isFiat>
    <symbol>€</symbol>
  </Coin>
  <Coin>
    <identity>2</identity>
    <shortName>USD</shortName>
    <description>Dollar</description>
    <isFiat>true</isFiat>
    <symbol>$</symbol>
  </Coin>
  <Coin>
    <identity>3</identity>
    <shortName>BTC</shortName>
    <description>Bitcoin</description>
    <isFiat>false</isFiat>
    <symbol>B</symbol>
  </Coin>
  <Coin>
    <identity>4</identity>
    <shortName>ETH</shortName>
    <description>Ethereum</description>
    <isFiat>false</isFiat>
    <symbol>E</symbol>
  </Coin>
  <Coin>
    <identity>5</identity>
    <shortName>CHCS</shortName>
    <description>Crypto Hide Coin</description>
    <isFiat>false</isFiat>
    <symbol>§</symbol>
  </Coin>
</ArrayOfCoin>