<?xml version="1.0" encoding="utf-8"?>
<ArrayOfAdvertisement xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Advertisement>
    <id>f57dd197-0b27-4779-bbd7-b172df5b6292</id>
    <dateAdvertisementStart>2019-11-03T18:46:55.4638138+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2039-11-03T18:46:55</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>1.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>421.6</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>true</acceptOtherItems>
    <negotiable>true</negotiable>
    <onlyEntireAmount>true</onlyEntireAmount>
    <exchangeArea>ITALY|CALABRIA</exchangeArea>
    <dateUpdate>2020-01-16T21:27:58.8144869Z</dateUpdate>
    <walletID>0-1-0cbb5c3a-3449-4cf6-b21a-6c56b1d81607</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>56bcfaac-f35b-433a-9781-42b296aa990e</id>
    <dateAdvertisementStart>2019-11-03T19:54:54.1921508+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2020-11-03T19:54:54</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>80.0</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>2000000.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>false</acceptOtherItems>
    <negotiable>true</negotiable>
    <onlyEntireAmount>false</onlyEntireAmount>
    <exchangeArea>ITALY|CALABRIA</exchangeArea>
    <dateUpdate>2020-01-16T21:28:13.142814Z</dateUpdate>
    <walletID>0-1-0cbb5c3a-3449-4cf6-b21a-6c56b1d81607</walletID>
    <state>notVisible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>644ca740-f6c5-4dc6-9f10-f83a8df5d44d</id>
    <dateAdvertisementStart>2019-11-03T19:58:44.2213796+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2039-11-02T19:58:44</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>1.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>420.60</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>true</acceptOtherItems>
    <negotiable>true</negotiable>
    <onlyEntireAmount>false</onlyEntireAmount>
    <exchangeArea>ITALY|CATANIA|SANT'AGATA LI BATTIATI</exchangeArea>
    <dateUpdate>2019-11-17T22:36:50.3510777Z</dateUpdate>
    <walletID>0-1-0cbb5c3a-3449-4cf6-b21a-6c56b1d81607</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>2492203c-0800-4e52-93e2-5dacdc62cae9</id>
    <dateAdvertisementStart>2019-11-04T07:53:37.4150121+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2020-11-04T07:53:37</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>61.5</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>1500000.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>false</acceptOtherItems>
    <negotiable>false</negotiable>
    <onlyEntireAmount>false</onlyEntireAmount>
    <exchangeArea>ITALY|CATANIA|SANT'AGATA LI BATTIATI</exchangeArea>
    <dateUpdate>2019-11-17T22:37:01.4832848Z</dateUpdate>
    <walletID>0-1-0cbb5c3a-3449-4cf6-b21a-6c56b1d81607</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>c86acbf9-bf59-4cbe-b480-16680a91dda0</id>
    <dateAdvertisementStart>2019-11-05T00:00:46.3923921+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2039-11-01T00:00:46</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>1.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>419.60</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>true</acceptOtherItems>
    <negotiable>true</negotiable>
    <onlyEntireAmount>false</onlyEntireAmount>
    <exchangeArea>HOLLAND|OUDE SPOORTBAAN|JUMPER EINDHOVER</exchangeArea>
    <dateUpdate>2019-11-04T23:05:20.3091978Z</dateUpdate>
    <walletID>0-1-41461401-e4f5-4170-aeac-8a800cf80694</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>756acb52-28a2-4722-a114-415a22d5f49b</id>
    <dateAdvertisementStart>2019-11-05T00:05:38.665892+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2020-11-05T00:05:38</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>42.0</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>1000000.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>true</acceptOtherItems>
    <negotiable>false</negotiable>
    <onlyEntireAmount>false</onlyEntireAmount>
    <exchangeArea>HOLLAND|OUDE SPOORTBAAN|JUMPER EINDHOVER</exchangeArea>
    <dateUpdate>2019-11-04T23:07:13.3098239Z</dateUpdate>
    <walletID>0-1-41461401-e4f5-4170-aeac-8a800cf80694</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>2e2ac7f7-13d2-43dc-aa2e-96b12925df47</id>
    <dateAdvertisementStart>2019-11-06T00:07:34.4048148+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2039-10-31T00:07:34</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>1.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>418.61</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>true</acceptOtherItems>
    <negotiable>true</negotiable>
    <onlyEntireAmount>false</onlyEntireAmount>
    <exchangeArea>ITALY|CATANIA|CANALICCHIO</exchangeArea>
    <dateUpdate>2020-01-20T20:48:57.4612316Z</dateUpdate>
    <walletID>0-1-14b221e0-90f6-44f0-8a9c-81745e60f293</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>5ab2a145-3bc9-47fc-954b-d91892fa52dd</id>
    <dateAdvertisementStart>2019-11-06T00:11:10.631168+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2020-11-06T00:11:10</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>43.0</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>1000000.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>true</acceptOtherItems>
    <negotiable>true</negotiable>
    <onlyEntireAmount>false</onlyEntireAmount>
    <exchangeArea>ITALY|CATANIA|CANALICCHIO</exchangeArea>
    <dateUpdate>2019-11-05T23:13:50.5425851Z</dateUpdate>
    <walletID>0-1-14b221e0-90f6-44f0-8a9c-81745e60f293</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>f466a03c-dff9-47c5-b775-8a43c0dc314e</id>
    <dateAdvertisementStart>2019-11-06T22:04:49.249747+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2039-10-30T22:04:49</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>1.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>417.62</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>true</acceptOtherItems>
    <negotiable>true</negotiable>
    <onlyEntireAmount>false</onlyEntireAmount>
    <exchangeArea>ITALY|ENNA|PERGUSA</exchangeArea>
    <dateUpdate>2019-11-10T10:37:34.2912478Z</dateUpdate>
    <walletID>0-1-d74ac16b-f027-4eef-a286-632f88c6103c</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>e554cb44-1215-419f-9b0c-af1252fdc473</id>
    <dateAdvertisementStart>2019-11-06T22:11:51.9008556+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2020-11-06T22:11:51</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>44.0</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>1000000.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>true</acceptOtherItems>
    <negotiable>true</negotiable>
    <onlyEntireAmount>false</onlyEntireAmount>
    <exchangeArea>ITALY|ENNA|PERGUSA</exchangeArea>
    <dateUpdate>2019-11-06T21:13:55.7247086Z</dateUpdate>
    <walletID>0-1-d74ac16b-f027-4eef-a286-632f88c6103c</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>c909b5b0-09b5-40f8-a655-ccfdbb47c9d4</id>
    <dateAdvertisementStart>2019-11-07T23:28:08.7867357+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2039-10-29T23:28:08</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>1.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>416.50</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>true</acceptOtherItems>
    <negotiable>true</negotiable>
    <onlyEntireAmount>true</onlyEntireAmount>
    <exchangeArea>ITALY|CATANIA|CENTRO</exchangeArea>
    <dateUpdate>2019-11-07T22:31:15.3424539Z</dateUpdate>
    <walletID>0-1-7169dc72-694d-49c8-917c-3cc15fdbb941</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>2ffb632f-7fe1-4de6-ad11-071601af8d9d</id>
    <dateAdvertisementStart>2019-11-07T23:31:21.0211152+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2020-11-07T23:31:21</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>45.0</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>1000000.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>true</acceptOtherItems>
    <negotiable>true</negotiable>
    <onlyEntireAmount>false</onlyEntireAmount>
    <exchangeArea>ITALY|CATANIA|CENTRO</exchangeArea>
    <dateUpdate>2019-11-10T10:43:56.4028216Z</dateUpdate>
    <walletID>0-1-7169dc72-694d-49c8-917c-3cc15fdbb941</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>d55653b3-0a87-4431-aed3-8e3c49051f4f</id>
    <dateAdvertisementStart>2019-11-10T11:39:10.0521345+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2039-10-28T11:39:10</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>1.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>415.50</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>true</acceptOtherItems>
    <negotiable>true</negotiable>
    <onlyEntireAmount>true</onlyEntireAmount>
    <exchangeArea>ITALY|CATANIA|SAN GREGORIO DI CATANIA</exchangeArea>
    <dateUpdate>2019-11-10T10:42:12.465115Z</dateUpdate>
    <walletID>0-1-980ab59f-085f-4373-9045-e3387766d7be</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>6876a3c9-6da1-4d8d-b9e1-a2197a83695e</id>
    <dateAdvertisementStart>2019-11-10T11:42:16.0939475+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2020-11-10T11:42:16</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>46.0</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>1000000.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>true</acceptOtherItems>
    <negotiable>true</negotiable>
    <onlyEntireAmount>false</onlyEntireAmount>
    <exchangeArea>ITALY|CATANIA|SAN GREGORIO DI CATANIA</exchangeArea>
    <dateUpdate>2019-11-10T10:43:34.2777864Z</dateUpdate>
    <walletID>0-1-980ab59f-085f-4373-9045-e3387766d7be</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>cb5a606b-9a12-4cb1-a6ca-3408c7099655</id>
    <dateAdvertisementStart>2019-11-11T20:42:47.5742881+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2020-11-11T20:42:47</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>47.0</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>1000000.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>true</acceptOtherItems>
    <negotiable>true</negotiable>
    <onlyEntireAmount>true</onlyEntireAmount>
    <exchangeArea>ITALY|CATANIA|VALVERDE</exchangeArea>
    <dateUpdate>2019-11-17T22:37:19.5319421Z</dateUpdate>
    <walletID>0-1-22a32d89-64cd-4e67-a065-684fa45d2aaf</walletID>
    <state>notVisible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>4bfe0aa7-7ced-4afe-a2aa-a5cb5bc158d5</id>
    <dateAdvertisementStart>2019-11-11T20:44:09.8245504+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2039-10-27T20:44:09</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>1.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>414.50</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>true</acceptOtherItems>
    <negotiable>true</negotiable>
    <onlyEntireAmount>false</onlyEntireAmount>
    <exchangeArea>ITALY|CATANIA|VALVERDE</exchangeArea>
    <dateUpdate>2019-11-17T22:37:27.8492646Z</dateUpdate>
    <walletID>0-1-22a32d89-64cd-4e67-a065-684fa45d2aaf</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>e38aa3fe-eadb-4b60-81e6-44d648075eb1</id>
    <dateAdvertisementStart>2019-11-13T08:24:11.2282305+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2020-11-13T08:24:11</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>1.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>413.50</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>true</acceptOtherItems>
    <negotiable>true</negotiable>
    <onlyEntireAmount>true</onlyEntireAmount>
    <exchangeArea>ITALY|CATANIA|BELPASSO</exchangeArea>
    <dateUpdate>2019-11-13T07:26:26.0918179Z</dateUpdate>
    <walletID>0-1-9761ab52-3f92-4020-9c73-1ea429e6cfa7</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>d28e9483-a4f1-4526-9cf6-b1c19c71d136</id>
    <dateAdvertisementStart>2019-11-13T08:25:07.1426849+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2039-10-26T08:25:07</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>48.0</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>1000000.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>true</acceptOtherItems>
    <negotiable>true</negotiable>
    <onlyEntireAmount>true</onlyEntireAmount>
    <exchangeArea>ITALY|CATANIA|BELPASSO</exchangeArea>
    <dateUpdate>2019-11-13T07:26:15.2479041Z</dateUpdate>
    <walletID>0-1-9761ab52-3f92-4020-9c73-1ea429e6cfa7</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>469a1d80-edcd-4937-8be2-473d83dc347c</id>
    <dateAdvertisementStart>2019-11-14T20:06:41.9932811+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2020-11-14T20:06:41</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>24.5</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>500000.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>true</acceptOtherItems>
    <negotiable>true</negotiable>
    <onlyEntireAmount>true</onlyEntireAmount>
    <exchangeArea>ITALY|CATANIA|LINERI</exchangeArea>
    <dateUpdate>2019-11-14T19:13:44.5709948Z</dateUpdate>
    <walletID>0-1-26e8d8bf-18e2-4828-9393-9b1827ea6886</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>a74c928d-c248-4710-af1d-7c063a07c1f7</id>
    <dateAdvertisementStart>2019-11-14T20:11:04.5041539+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2039-10-25T20:11:04</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>1.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>412.5</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>true</acceptOtherItems>
    <negotiable>true</negotiable>
    <onlyEntireAmount>false</onlyEntireAmount>
    <exchangeArea>ITALY|CATANIA|LINERI</exchangeArea>
    <dateUpdate>2020-01-20T20:51:18.070885Z</dateUpdate>
    <walletID>0-1-26e8d8bf-18e2-4828-9393-9b1827ea6886</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>ee701439-ba90-4f7f-a5ef-5351405a6213</id>
    <dateAdvertisementStart>2019-11-15T08:11:37.7173231+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2020-11-15T08:11:37</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>50.00</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>1000000.00</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>false</acceptOtherItems>
    <negotiable>false</negotiable>
    <onlyEntireAmount>false</onlyEntireAmount>
    <exchangeArea>ITALY|MILANO</exchangeArea>
    <dateUpdate>2019-11-15T07:18:42.5002644Z</dateUpdate>
    <walletID>0-1-ff0195aa-7ea4-4509-810d-c757f2dd7ac0</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>0e751a4b-a17e-4261-8121-d316e824ce47</id>
    <dateAdvertisementStart>2019-11-15T08:13:03.7831813+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2039-10-24T08:13:03</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>1.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>411.60</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>false</acceptOtherItems>
    <negotiable>true</negotiable>
    <onlyEntireAmount>false</onlyEntireAmount>
    <exchangeArea>ITALY|MILANO</exchangeArea>
    <dateUpdate>2019-11-15T07:18:31.9376526Z</dateUpdate>
    <walletID>0-1-ff0195aa-7ea4-4509-810d-c757f2dd7ac0</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>b2631c17-a693-477c-bb86-af4c27c24441</id>
    <dateAdvertisementStart>2019-11-16T14:09:19.0707853+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2020-11-16T14:09:19</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>51.0</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>1000000.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>false</acceptOtherItems>
    <negotiable>true</negotiable>
    <onlyEntireAmount>true</onlyEntireAmount>
    <exchangeArea>ITALY|CATANIA|PAESI ETNEI</exchangeArea>
    <dateUpdate>2019-11-16T13:11:12.2365839Z</dateUpdate>
    <walletID>0-1-f88e89d3-e475-42ba-ac18-a453e5c9635d</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>58f8c17d-0b82-41e4-bc3b-d25066eb4fff</id>
    <dateAdvertisementStart>2019-11-16T14:11:14.1165314+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2039-10-23T14:11:14</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>1.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>410.59</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>true</acceptOtherItems>
    <negotiable>true</negotiable>
    <onlyEntireAmount>true</onlyEntireAmount>
    <exchangeArea>ITALY|CATANIA|PAESI ETNEI</exchangeArea>
    <dateUpdate>2019-11-16T13:12:32.573819Z</dateUpdate>
    <walletID>0-1-f88e89d3-e475-42ba-ac18-a453e5c9635d</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>085e6d03-e512-421b-9d81-ff83a8c71f14</id>
    <dateAdvertisementStart>2019-11-17T21:03:45.1298084+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2020-11-17T21:03:45</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>52.0</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>1000000.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>false</acceptOtherItems>
    <negotiable>false</negotiable>
    <onlyEntireAmount>false</onlyEntireAmount>
    <exchangeArea>ITALY|CATANIA|GRAVINA DI CATANIA</exchangeArea>
    <dateUpdate>2019-11-17T22:36:14.7720472Z</dateUpdate>
    <walletID>0-1-39b05483-f58b-48fb-a430-1485523d9cce</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>759416d7-6e80-452b-936d-eaba2b9043db</id>
    <dateAdvertisementStart>2019-11-17T21:06:01.917877+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2039-10-23T21:06:01</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>1.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>409.40</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>true</acceptOtherItems>
    <negotiable>true</negotiable>
    <onlyEntireAmount>true</onlyEntireAmount>
    <exchangeArea>ITALY|CATANIA|GRAVINA DI CATANIA</exchangeArea>
    <dateUpdate>2019-11-17T22:36:28.4450389Z</dateUpdate>
    <walletID>0-1-39b05483-f58b-48fb-a430-1485523d9cce</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>4ec680fc-f71b-4d12-8ded-0f443e98a5c4</id>
    <dateAdvertisementStart>2019-11-18T07:58:31.5551372+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2020-11-18T07:58:31</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>53.0</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>1000000.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>false</acceptOtherItems>
    <negotiable>false</negotiable>
    <onlyEntireAmount>false</onlyEntireAmount>
    <exchangeArea>ITALY|SIRACUSA</exchangeArea>
    <dateUpdate>2019-11-18T07:11:23.0028029Z</dateUpdate>
    <walletID>0-1-cbb7bbde-97b9-42c5-a8e2-7c4164fa75dd</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>12095915-afe5-4b30-bbda-6b44c062e202</id>
    <dateAdvertisementStart>2019-11-18T08:11:29.2905175+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2039-10-22T08:11:29</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>1.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>408.56</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>true</acceptOtherItems>
    <negotiable>true</negotiable>
    <onlyEntireAmount>false</onlyEntireAmount>
    <exchangeArea>ITALY|SIRACUSA</exchangeArea>
    <dateUpdate>2019-11-18T07:12:44.6694547Z</dateUpdate>
    <walletID>0-1-cbb7bbde-97b9-42c5-a8e2-7c4164fa75dd</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>e0a07ae8-2b6c-4dd0-b4aa-df9e7b6d1858</id>
    <dateAdvertisementStart>2019-11-19T08:16:02.9974633+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2020-11-19T08:16:02</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>54.00</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>1000000.00</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>false</acceptOtherItems>
    <negotiable>false</negotiable>
    <onlyEntireAmount>true</onlyEntireAmount>
    <exchangeArea>ITALY|ALESSANDRIA</exchangeArea>
    <dateUpdate>2019-11-19T07:18:44.0257159Z</dateUpdate>
    <walletID>0-1-cbb7bbde-97b9-42c5-a8e2-7c4164fa75dd</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>89ba65e9-ddeb-48fc-8997-57d04b630dd8</id>
    <dateAdvertisementStart>2019-11-19T08:18:46.9909225+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2039-10-21T08:18:46</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>1.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>407.61</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>false</acceptOtherItems>
    <negotiable>true</negotiable>
    <onlyEntireAmount>true</onlyEntireAmount>
    <exchangeArea>ITALY|ALESSANDRIA</exchangeArea>
    <dateUpdate>2019-11-19T07:20:05.6634957Z</dateUpdate>
    <walletID>0-1-cbb7bbde-97b9-42c5-a8e2-7c4164fa75dd</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>51dbf5ff-7005-44b9-8335-ffc30f27fcc2</id>
    <dateAdvertisementStart>2019-11-20T07:55:28.1295794+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2020-11-20T07:55:28</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>28.5</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>500000.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>false</acceptOtherItems>
    <negotiable>false</negotiable>
    <onlyEntireAmount>true</onlyEntireAmount>
    <exchangeArea>ITALY|CATANIA|SAN GIOVANNI LA PUNTA</exchangeArea>
    <dateUpdate>2019-11-21T07:13:40.4207681Z</dateUpdate>
    <walletID>0-1-de79cb72-3936-45d3-8fa9-7c6ad546f03b</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>3c8206aa-3d1e-47ef-855b-aacc98ea5752</id>
    <dateAdvertisementStart>2019-11-20T07:56:37.1135143+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2039-10-20T07:56:37</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>1.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>406.77</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>false</acceptOtherItems>
    <negotiable>false</negotiable>
    <onlyEntireAmount>true</onlyEntireAmount>
    <exchangeArea>ITALY|CATANIA|SAN GIOVANNI LA PUNTA</exchangeArea>
    <dateUpdate>2019-11-20T07:12:02.0792272Z</dateUpdate>
    <walletID>0-1-de79cb72-3936-45d3-8fa9-7c6ad546f03b</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>96cef2d3-df9a-464a-bdef-80a977628108</id>
    <dateAdvertisementStart>2019-11-21T08:13:41.3766971+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2020-11-21T08:13:41</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>27.5</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>500000.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>false</acceptOtherItems>
    <negotiable>false</negotiable>
    <onlyEntireAmount>false</onlyEntireAmount>
    <exchangeArea>ITALY|ROMA</exchangeArea>
    <dateUpdate>2019-11-21T07:15:10.4835908Z</dateUpdate>
    <walletID>0-1-8d559f6c-68fa-403b-ab18-69d1b43e3f1f</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>c068b516-7715-483b-ad54-629e19f6407a</id>
    <dateAdvertisementStart>2019-11-21T08:15:11.903988+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2039-10-19T08:15:11</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>1.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>405.80</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>true</acceptOtherItems>
    <negotiable>true</negotiable>
    <onlyEntireAmount>false</onlyEntireAmount>
    <exchangeArea>ITALY|ROMA</exchangeArea>
    <dateUpdate>2019-11-21T07:16:30.3435795Z</dateUpdate>
    <walletID>0-1-8d559f6c-68fa-403b-ab18-69d1b43e3f1f</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>81ec03bf-280d-4170-920d-de1bf20c1c52</id>
    <dateAdvertisementStart>2019-11-22T08:15:58.777608+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2020-11-22T08:15:58</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>29.50</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>500000.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>false</acceptOtherItems>
    <negotiable>false</negotiable>
    <onlyEntireAmount>false</onlyEntireAmount>
    <exchangeArea>ITALY|SIRACUSA</exchangeArea>
    <dateUpdate>2019-11-22T07:17:06.3940101Z</dateUpdate>
    <walletID>0-1-8829f886-b50c-45f3-8eef-9e993442b9e5</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>61c2e0af-ce1f-4852-85fa-00b543f57652</id>
    <dateAdvertisementStart>2019-11-22T08:17:04.7868261+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2019-11-22T08:17:04.7711358+01:00</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>1.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>404.99</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>true</acceptOtherItems>
    <negotiable>true</negotiable>
    <onlyEntireAmount>false</onlyEntireAmount>
    <exchangeArea>ITALY|SIRACUSA</exchangeArea>
    <dateUpdate>2019-11-22T07:18:17.1441547Z</dateUpdate>
    <walletID>0-1-8829f886-b50c-45f3-8eef-9e993442b9e5</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>c74695df-0eda-4539-983a-215b1ccd5e6b</id>
    <dateAdvertisementStart>2019-11-24T01:27:46.3238313+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2020-11-24T01:27:46</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>30.50</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>500000.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>false</acceptOtherItems>
    <negotiable>false</negotiable>
    <onlyEntireAmount>true</onlyEntireAmount>
    <exchangeArea>ITALY|CATANIA|ACIREALE</exchangeArea>
    <dateUpdate>2019-11-24T00:29:53.2012944Z</dateUpdate>
    <walletID>0-1-3f270a51-092e-45b4-a0fb-14319f71cc0f</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>18555f42-fb12-4e53-8ce0-70667f405ffb</id>
    <dateAdvertisementStart>2019-11-24T01:30:02.8245463+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2039-10-18T01:30:02</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>1.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>403.98</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>true</acceptOtherItems>
    <negotiable>true</negotiable>
    <onlyEntireAmount>true</onlyEntireAmount>
    <exchangeArea>ITALY|CATANIA|ACIREALE</exchangeArea>
    <dateUpdate>2019-11-24T00:31:44.4845149Z</dateUpdate>
    <walletID>0-1-3f270a51-092e-45b4-a0fb-14319f71cc0f</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>6aab40fc-6dc8-42c1-a553-60507186bd8c</id>
    <dateAdvertisementStart>2019-11-25T08:12:44.4012995+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2020-11-25T08:12:44</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>31.50</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>500000.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>false</acceptOtherItems>
    <negotiable>false</negotiable>
    <onlyEntireAmount>false</onlyEntireAmount>
    <exchangeArea>ITALY|CATANIA|ACI SANT'ANTONIO</exchangeArea>
    <dateUpdate>2019-11-25T07:13:53.7431406Z</dateUpdate>
    <walletID>0-1-2e811fb1-c4ee-4851-ada9-c643ff9970fc</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>d8a80f4b-62f3-497d-a8e7-8bfb58c3f8cf</id>
    <dateAdvertisementStart>2019-11-25T08:14:50.0734026+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2039-10-17T08:14:50</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>1.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>402.81</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>true</acceptOtherItems>
    <negotiable>true</negotiable>
    <onlyEntireAmount>true</onlyEntireAmount>
    <exchangeArea>ITALY|CATANIA|ACI SANT'ANTONIO</exchangeArea>
    <dateUpdate>2019-11-25T07:16:41.7142761Z</dateUpdate>
    <walletID>0-1-2e811fb1-c4ee-4851-ada9-c643ff9970fc</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>f13f46b9-ebb5-45f2-b6f2-2fc6aa8038b8</id>
    <dateAdvertisementStart>2019-11-29T08:18:35.5267527+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2039-10-16T08:18:35</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>1.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>401.78</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>true</acceptOtherItems>
    <negotiable>true</negotiable>
    <onlyEntireAmount>false</onlyEntireAmount>
    <exchangeArea>ITALY|CATANIA|RAMACCA</exchangeArea>
    <dateUpdate>2019-11-29T07:21:16.3745396Z</dateUpdate>
    <walletID>0-1-e6288c2e-e394-434d-9f26-5c00d4f6423b</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>1ce9fbc2-4d91-4ce4-a8de-5a96b0440d39</id>
    <dateAdvertisementStart>2019-11-29T08:21:18.1923658+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2039-10-15T08:21:18</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>1.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>400.99</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>true</acceptOtherItems>
    <negotiable>true</negotiable>
    <onlyEntireAmount>false</onlyEntireAmount>
    <exchangeArea>ITALY|CATANIA|MASCALUCIA</exchangeArea>
    <dateUpdate>2019-11-29T07:23:02.7502159Z</dateUpdate>
    <walletID>0-1-e4f6632b-8cfc-4a8f-a6d9-559c730ce975</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>7e403d01-844b-4fb5-9358-9a9bd5480420</id>
    <dateAdvertisementStart>2019-12-01T11:13:07.732342+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2029-12-01T11:13:07</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>32.50</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>500000.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>false</acceptOtherItems>
    <negotiable>true</negotiable>
    <onlyEntireAmount>false</onlyEntireAmount>
    <exchangeArea>ITALY|CATANIA|MASCALUCIA</exchangeArea>
    <dateUpdate>2019-12-01T11:14:01.8489122Z</dateUpdate>
    <walletID>0-1-e4f6632b-8cfc-4a8f-a6d9-559c730ce975</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>cd72540e-3877-466a-91ca-7136174f5241</id>
    <dateAdvertisementStart>2019-12-01T12:14:26.7267259+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2039-10-14T12:14:26</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>1.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>399.50</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>true</acceptOtherItems>
    <negotiable>true</negotiable>
    <onlyEntireAmount>false</onlyEntireAmount>
    <exchangeArea>ITALY|CATANIA</exchangeArea>
    <dateUpdate>2019-12-01T11:15:36.2571559Z</dateUpdate>
    <walletID>0-1-84c44a30-9e9b-4c07-9bf5-ea17af040ec2</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>b7e7bf09-41ca-4b2c-89f5-3c9a77c2de90</id>
    <dateAdvertisementStart>2019-12-13T07:41:35.2653169+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2020-12-13T07:41:35</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>1.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>398.50</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>true</acceptOtherItems>
    <negotiable>true</negotiable>
    <onlyEntireAmount>false</onlyEntireAmount>
    <exchangeArea>ITALY|SICILIA ORIENTALE</exchangeArea>
    <dateUpdate>2019-12-13T06:42:54.1111012Z</dateUpdate>
    <walletID>0-1-82c5a9e4-93b6-49ef-81d8-0936bbddbf61</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>c9ac48a4-7c73-421c-9a39-585864a9ccec</id>
    <dateAdvertisementStart>2019-12-13T07:42:58.3462284+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2039-10-13T07:42:58</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>34.00</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>500000.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>false</acceptOtherItems>
    <negotiable>false</negotiable>
    <onlyEntireAmount>false</onlyEntireAmount>
    <exchangeArea>ITALY|CATANIA|CENTRO</exchangeArea>
    <dateUpdate>2020-01-14T22:36:15.5319923Z</dateUpdate>
    <walletID>0-1-82c5a9e4-93b6-49ef-81d8-0936bbddbf61</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>086c52e8-a851-47f4-97cb-0889611e1b0f</id>
    <dateAdvertisementStart>2019-12-22T19:24:55.4037428+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2020-12-22T19:24:55</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>1.00</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>398.00</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>true</acceptOtherItems>
    <negotiable>true</negotiable>
    <onlyEntireAmount>false</onlyEntireAmount>
    <exchangeArea>ITALY|CATANIA|SAN GIOVANNI GALERMO</exchangeArea>
    <dateUpdate>2020-01-14T22:35:16.7645322Z</dateUpdate>
    <walletID>0-1-9a597f6d-7088-4b8a-a2c9-74400a8711eb</walletID>
    <state>notVisible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>997dd3a1-9f30-4615-b17b-6a32b3e3d7bd</id>
    <dateAdvertisementStart>2019-12-22T19:28:12.6532855+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2039-10-12T19:28:12</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>35.00</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>500000.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>true</acceptOtherItems>
    <negotiable>true</negotiable>
    <onlyEntireAmount>true</onlyEntireAmount>
    <exchangeArea>ITALY|CATANIA|SAN GIOVANNI GALERMO</exchangeArea>
    <dateUpdate>2020-01-14T22:34:40.2172972Z</dateUpdate>
    <walletID>0-1-9a597f6d-7088-4b8a-a2c9-74400a8711eb</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>10817c72-372d-4a14-be10-ccf31f00476c</id>
    <dateAdvertisementStart>2020-01-02T11:56:31</dateAdvertisementStart>
    <dateAdvertisementEnd>2021-01-02T11:56:31</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>36.00</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>500000.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>false</acceptOtherItems>
    <negotiable>false</negotiable>
    <onlyEntireAmount>true</onlyEntireAmount>
    <exchangeArea>ITALY|CATANIA</exchangeArea>
    <dateUpdate>2020-01-14T22:34:09.6545098Z</dateUpdate>
    <walletID>0-1-fa80e8a0-5c07-4948-8cd8-64bf2fda5901</walletID>
    <state>notVisible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>221a9e6f-9aa6-43db-8416-da5e3f54e124</id>
    <dateAdvertisementStart>2020-01-02T11:59:54.0707227+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2039-10-11T11:59:54</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>1.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>396.00</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>true</acceptOtherItems>
    <negotiable>true</negotiable>
    <onlyEntireAmount>false</onlyEntireAmount>
    <exchangeArea>ITALY|CATANIA</exchangeArea>
    <dateUpdate>2020-01-14T22:36:59.7977523Z</dateUpdate>
    <walletID>0-1-fa80e8a0-5c07-4948-8cd8-64bf2fda5901</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>b06b1511-3e73-4ade-9e16-b20f9327acbd</id>
    <dateAdvertisementStart>2020-01-06T15:21:39.8686429+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2039-10-10T15:21:39</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>1.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>395.00</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>true</acceptOtherItems>
    <negotiable>true</negotiable>
    <onlyEntireAmount>false</onlyEntireAmount>
    <exchangeArea>ITALY|CATANIA|NICOLOSI</exchangeArea>
    <dateUpdate>2020-01-14T22:32:34.0442029Z</dateUpdate>
    <walletID>0-1-645700a0-2668-44ae-8721-2e0f67d6b4d4</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>8c41574d-bded-40a7-aa7a-5170a5487c48</id>
    <dateAdvertisementStart>2020-01-09T19:42:03.9983057+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2039-10-09T19:42:03</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>1.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>394.40</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>true</acceptOtherItems>
    <negotiable>true</negotiable>
    <onlyEntireAmount>false</onlyEntireAmount>
    <exchangeArea>ITALY|SIRACUSA|ROSOLINI</exchangeArea>
    <dateUpdate>2020-01-14T22:31:38.8717954Z</dateUpdate>
    <walletID>0-1-fafee6cd-922d-4b3c-90de-609aa5c257ff</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>bffc6d1c-dd08-4c9b-98ff-23a44ee90397</id>
    <dateAdvertisementStart>2020-01-09T19:43:28.3980667+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2021-01-09T19:43:28</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>37.40</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>500000.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>false</acceptOtherItems>
    <negotiable>false</negotiable>
    <onlyEntireAmount>false</onlyEntireAmount>
    <exchangeArea>ITALY|SIRACUSA|ROSOLINI</exchangeArea>
    <dateUpdate>2020-01-20T20:52:59.86796Z</dateUpdate>
    <walletID>0-1-fafee6cd-922d-4b3c-90de-609aa5c257ff</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>8133dec1-1392-4fee-b9fb-ecc9231a3952</id>
    <dateAdvertisementStart>2020-01-14T23:41:50.2889947+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2021-01-14T23:41:50</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>1.00</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>393.10</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>true</acceptOtherItems>
    <negotiable>true</negotiable>
    <onlyEntireAmount>false</onlyEntireAmount>
    <exchangeArea>DEUTSCHLAND|DRESDEN</exchangeArea>
    <dateUpdate>2020-01-14T22:47:31.4549485Z</dateUpdate>
    <walletID>0-1-41461401-e4f5-4170-aeac-8a800cf80694</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>82372784-2423-48f3-b21a-c76855ba6e3b</id>
    <dateAdvertisementStart>2020-01-14T23:48:03.5687519+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2039-10-12T23:48:03</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>38.10</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>500000.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>false</acceptOtherItems>
    <negotiable>false</negotiable>
    <onlyEntireAmount>true</onlyEntireAmount>
    <exchangeArea>DEUTSCHLAND|DRESDEN</exchangeArea>
    <dateUpdate>2020-01-14T22:53:06.7860013Z</dateUpdate>
    <walletID>0-1-41461401-e4f5-4170-aeac-8a800cf80694</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>1282ea44-39a8-431f-98b5-208003a91a47</id>
    <dateAdvertisementStart>2020-01-16T22:21:02.5826561+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2021-01-16T22:21:02</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>3000.0</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>1.0</amount>
        <type>currency</type>
        <description>BTC</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>false</acceptOtherItems>
    <negotiable>false</negotiable>
    <onlyEntireAmount>true</onlyEntireAmount>
    <exchangeArea>DEUTSCHLAND &gt;&gt; DRESDEN</exchangeArea>
    <dateUpdate>2020-01-16T21:21:59.3063651Z</dateUpdate>
    <walletID>0-1-41461401-e4f5-4170-aeac-8a800cf80694</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>9e20275b-1b70-4f85-9f24-d6f966efc939</id>
    <dateAdvertisementStart>2020-01-16T22:23:18.7008469+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2021-01-16T22:23:18</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>1.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>392.30</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>true</acceptOtherItems>
    <negotiable>true</negotiable>
    <onlyEntireAmount>false</onlyEntireAmount>
    <exchangeArea>ITALY|SICILIA ORIENTALE</exchangeArea>
    <dateUpdate>2020-01-16T21:27:23.7046306Z</dateUpdate>
    <walletID>0-1-0cbb5c3a-3449-4cf6-b21a-6c56b1d81607</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>d3574558-ee21-45bd-9ef2-ca1b54761a1b</id>
    <dateAdvertisementStart>2020-01-16T22:24:41.3444991+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2039-10-11T22:24:41</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>39.20</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>500000.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>false</acceptOtherItems>
    <negotiable>false</negotiable>
    <onlyEntireAmount>true</onlyEntireAmount>
    <exchangeArea>ITALY|SICILIA ORIENTALE</exchangeArea>
    <dateUpdate>2020-01-16T21:26:35.3602045Z</dateUpdate>
    <walletID>0-1-0cbb5c3a-3449-4cf6-b21a-6c56b1d81607</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>37bb578c-8d7c-4755-bbfd-401b539e6537</id>
    <dateAdvertisementStart>2020-01-19T18:05:28.6007368+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2021-01-19T18:05:28</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>40.90</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>500000.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>false</acceptOtherItems>
    <negotiable>false</negotiable>
    <onlyEntireAmount>false</onlyEntireAmount>
    <exchangeArea>ITALY|MILANO</exchangeArea>
    <dateUpdate>2020-01-19T17:07:51.7768981Z</dateUpdate>
    <walletID>0-1-18fd8736-528f-47c8-a02e-7fef0a6e2c30</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
  <Advertisement>
    <id>3705b404-64d3-4d29-b9c9-9c605895af31</id>
    <dateAdvertisementStart>2020-01-19T18:07:57.2233113+01:00</dateAdvertisementStart>
    <dateAdvertisementEnd>2039-10-08T18:07:57</dateAdvertisementEnd>
    <offeredItems>
      <Item>
        <amount>1.0</amount>
        <type>currency</type>
        <description>CHCS</description>
      </Item>
    </offeredItems>
    <requestedItems>
      <Item>
        <amount>391.00</amount>
        <type>currency</type>
        <description>EUR</description>
      </Item>
    </requestedItems>
    <acceptOtherItems>true</acceptOtherItems>
    <negotiable>true</negotiable>
    <onlyEntireAmount>false</onlyEntireAmount>
    <exchangeArea>ITALY|MILANO</exchangeArea>
    <dateUpdate>2020-01-19T17:09:20.1051927Z</dateUpdate>
    <walletID>0-1-18fd8736-528f-47c8-a02e-7fef0a6e2c30</walletID>
    <state>visible</state>
    <currentNumberQueue>0</currentNumberQueue>
  </Advertisement>
</ArrayOfAdvertisement>